cff-version: 1.2.0
message: "If you use this replication repository, please cite the article and the archived repository."
title: "From smoking scenarios to lung cancer mortality: Sequential Bayesian APC projections"
authors:
  - family-names: "Flores"
    given-names: "Manuel"
type: software
version: "1.0-submission"
date-released: 2026-06-09
license: MIT
abstract: "Replication code and lightweight outputs for the SBAPC simulation study and Uruguay empirical application."
repository-code: "https://github.com/manuelfloresg/sbapc-smoking-lung-mortality"
doi: "10.5281/zenodo.20635784"
